{
  "scripts": {
    "check": "npm run check:js && npm run check:hardening && npm run check:security && npm run check:stabilization",
    "check:js": "node --check js/supabase.js && node --check js/products.js && node --check js/cart.js && node --check js/orders.js && node --check js/manual-payments.js && node --check js/order-tracking.js && node --check js/account.js && node --check js/admin.js && node --check js/experience-loader.js && node --check js/customer-ux.js && node --check js/sakura.js && node --check js/auth.js && node --check js/app.js && node --check js/staff.js && node --check js/staff-realtime.js",
    "check:hardening": "node scripts/check-hardening.mjs",
    "check:security": "node scripts/check-security-contracts.mjs",
    "check:stabilization": "node scripts/check-stabilization.mjs"
  },
  "devDependencies": {
    "supabase": "^2.115.0"
  }
}
